{
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "name": "odot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yibellawang-sudo/ODOT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yibellawang-sudo/ODOT/issues"
  },
  "homepage": "https://github.com/yibellawang-sudo/ODOT#readme"
}
